{
  "name": "@privyid/ghoulscript-monorepo",
  "packageManager": "yarn@4.6.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.vue,.ts --format pretty",
    "fix": "yarn lint --fix",
    "test": "yarn workspaces foreach -A --topological-dev run test",
    "build": "yarn workspaces foreach -A --topological-dev run build",
    "postinstall": "husky"
  },
  "lint-staged": {
    "*.(js|ts|vue)": [
      "eslint --fix"
    ]
  },
  "devDependencies": {
    "@privyid/eslint-config-persona": "1.0.0",
    "@tsconfig/node20": "20.1.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vue/eslint-config-typescript": "13.0.0",
    "eslint": "8.57.0",
    "eslint-config-standard-with-typescript": "21.0.1",
    "eslint-formatter-pretty": "5.0.0",
    "eslint-plugin-align-assignments": "1.1.2",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-unicorn": "48.0.1",
    "eslint-plugin-varspacing": "1.2.2",
    "eslint-plugin-vue": "9.23.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "typescript": "5.7.2"
  }
}
